MainWindow.xaml

<Window x:Class="Midi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midi"
        xmlns:KnobControlNamespace="clr-namespace:KnobControlNamespace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize"
        KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Icon="/drumbut.png">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#f26037"/>
            <Setter Property="FontWeight" Value="bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="allButton">
        <Grid.Background>
            <ImageBrush ImageSource="/Midi.png"/>
        </Grid.Background>




        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <KnobControlNamespace:KnobControl Grid.ColumnSpan="2" Height="75" Width="75" arcEndAngle="180" arcStartAngle="-180" Title="Velocity" Unit="" Value="50" Maximum="100" LabelFontSize="28" ColorForMinimum="#67ffd3" ColorForMaximum="#e74032"/>
                

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
                    <Button Click="ButtonOnOff_Click" x:Name="Enav" Content="on/off" Width="50" Margin="0 2" Height="30" Foreground="#f26037">
                        <Button.Background>
                            <ImageBrush ImageSource="/drumbut.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Susteinlable" Content="Sustein" Width="50" Margin="0 2" Height="30" Foreground="black" Click="Sustein_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/drumbut.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="octMinus_Click" x:Name="octMinus" Content="oct-" Width="50" Margin="0 2"  Height="30" Foreground="#f26037">
                        <Button.Background>
                            <ImageBrush ImageSource="/drumbut.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Button Click="metroStart_Click" x:Name="metroStart" Content="metro" Width="50" Margin="0 2" Height="30" Foreground="#f26037">
                        <Button.Background>
                            <ImageBrush ImageSource="/drumbut.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="Metro_Click" Content="Temp" Width="50" Margin="0 2" Height="30" Foreground="YellowGreen">
                        <Button.Background>
                            <ImageBrush ImageSource="/drumbut.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="octPlus_Click" x:Name="octPlus" Content="oct+" Width="50" Margin="0 2" Height="30" Foreground="#f26037">
                        <Button.Background>
                            <ImageBrush ImageSource="/drumbut.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>



            <WrapPanel KeyDown="Pads_KeyDown"  x:Name="Pads" Grid.Column="1" ItemWidth="90" ItemHeight="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Pad1" Margin="5" BorderBrush="#f26037" BorderThickness="2" Foreground="#f26037">Pad 1
                    <Button.Background>
                        <ImageBrush ImageSource="/drumbut.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Pad2" Margin="5" BorderBrush="#f26037" BorderThickness="2" Foreground="#f26037">Pad 2
                    <Button.Background>
                        <ImageBrush ImageSource="/drumbut.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Pad3" Margin="5" BorderBrush="#f26037" BorderThickness="2" Foreground="#f26037">Pad 3
                    <Button.Background>
                        <ImageBrush ImageSource="/drumbut.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Pad4" Margin="5" BorderBrush="#f26037" BorderThickness="2" Foreground="#f26037">Pad 4
                    <Button.Background>
                        <ImageBrush ImageSource="/drumbut.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Pad5" Margin="5" BorderBrush="#f26037" BorderThickness="2" Foreground="#f26037">Pad 5
                    <Button.Background>
                        <ImageBrush ImageSource="/drumbut.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Pad6" Margin="5" BorderBrush="#f26037" BorderThickness="2" Foreground="#f26037">Pad 6
                    <Button.Background>
                        <ImageBrush ImageSource="/drumbut.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Pad7" Margin="5" BorderBrush="#f26037" BorderThickness="2" Foreground="#f26037">Pad 7
                    <Button.Background>
                        <ImageBrush ImageSource="/drumbut.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Pad8" Margin="5" BorderBrush="#f26037" BorderThickness="2" Foreground="#f26037">Pad 8
                    <Button.Background>
                        <ImageBrush ImageSource="/drumbut.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>

            <Grid Grid.Column="2">

                <Grid Background="#000" Width="150" Height="100" Margin="0 0 15 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Click="instMin_Click" Width="20" Height="20" Background="#000" Content="-" Foreground="#f26037" BorderThickness="0" FontWeight="Bold"/>
                        <Label Content="Piano" x:Name="instr"/>
                        <Button Click="instPlus_Click" Width="20" Height="20" Background="#000" Content="+" Foreground="#f26037" BorderThickness="0" FontWeight="Bold"/>
                    </StackPanel>

                    <Label Content="Velocity" Grid.Row="1"/>
                    <Label x:Name="velocityNumber" Content="50" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>

                    <Label Content="Temp" Grid.Row="2"/>
                    <Label x:Name="tempNumber" Content="120bpm" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>

                    <Label Content="Oct" Grid.Row="3"/>
                    <Label Content="{Binding OctNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>

        <Canvas Grid.Row="1" >
            <Button x:Name="C1" FontWeight="Bold" Width="35" Height="45" Canvas.Left="38" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">C1</Button>
            <Button x:Name="D1" FontWeight="Bold"  Width="35" Height="45" Canvas.Left="88" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">D1</Button>
            <Button x:Name="E1" FontWeight="Bold"  Width="35" Height="45" Canvas.Left="136" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">E1</Button>
            <Button x:Name="F1" FontWeight="Bold"  Width="35" Height="45" Canvas.Left="184" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">F1</Button>
            <Button x:Name="G1" FontWeight="Bold"  Width="35" Height="45" Canvas.Left="232" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">G1</Button>
            <Button x:Name="A1" FontWeight="Bold"  Width="35" Height="45" Canvas.Left="281" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">A1</Button>
            <Button x:Name="B1" FontWeight="Bold"  Width="35" Height="45" Canvas.Left="329" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">B1</Button>

            <Button x:Name="C2" FontWeight="Bold" Width="35" Height="45" Canvas.Left="378" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">C2</Button>
            <Button x:Name="D2" FontWeight="Bold" Width="35" Height="45" Canvas.Left="425" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">D2</Button>
            <Button x:Name="E2" FontWeight="Bold" Width="35" Height="45" Canvas.Left="474" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">E2</Button>
            <Button x:Name="F2" FontWeight="Bold" Width="35" Height="45" Canvas.Left="522" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">F2</Button>
            <Button x:Name="G2" FontWeight="Bold" Width="35" Height="45" Canvas.Left="570" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">G2</Button>
            <Button x:Name="A2" FontWeight="Bold" Width="35" Height="45" Canvas.Left="617" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">A2</Button>
            <Button x:Name="B2" FontWeight="Bold" Width="35" Height="45" Canvas.Left="666" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">B2</Button>

            <Button x:Name="C3" FontWeight="Bold" Width="35" Height="45" Canvas.Left="713" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#9ba8af">С3</Button>

            <Button x:Name="Cd1" FontWeight="Bold" Width="15" Height="45" Canvas.Left="66" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#fff" Background="#0f1c25">C#</Button>
            <Button x:Name="Dd1" FontWeight="Bold" Width="15" Height="45" Canvas.Left="122" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#fff" Background="#0f1c25">D#</Button>
            <Button x:Name="Fd1" FontWeight="Bold" Width="15" Height="45" Canvas.Left="210" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#fff" Background="#0f1c25">F#</Button>
            <Button x:Name="Gd1" FontWeight="Bold" Width="15" Height="45" Canvas.Left="265" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#fff" Background="#0f1c25">G#</Button>
            <Button x:Name="Ad1" FontWeight="Bold" Width="15" Height="45" Canvas.Left="320" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#fff" Background="#0f1c25">A#</Button>


            <Button x:Name="Cd2" FontWeight="Bold" Width="15" Height="45" Canvas.Left="407" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#fff" Background="#0f1c25">C#</Button>
            <Button x:Name="Dd2" FontWeight="Bold" Width="15" Height="45" Canvas.Left="465" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#fff" Background="#0f1c25">D#</Button>
            <Button x:Name="Fd2" FontWeight="Bold" Width="15" Height="45" Canvas.Left="552" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#fff" Background="#0f1c25">F#</Button>
            <Button x:Name="Gd2" FontWeight="Bold" Width="15" Height="45" Canvas.Left="606" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#fff" Background="#0f1c25">G#</Button>
            <Button x:Name="Ad2" FontWeight="Bold" Width="15" Height="45" Canvas.Left="660" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#fff" Background="#0f1c25">A#</Button>
        </Canvas>
    </Grid>
</Window>
